<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cl.com.br.github.view.PullRequestActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textColor="@android:color/white" />

        </android.support.v7.widget.Toolbar>


        <ProgressBar
            android:id="@+id/loading"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:indeterminate="true" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="aaa"
            android:gravity="center"
            android:textColor="@color/colorRipple"
            android:layout_below="@+id/toolbar"
            android:textSize="16sp"
            android:visibility="gone"
            android:id="@+id/statistic"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/pull_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/statistic"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
